.container {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  //   border-bottom: 1px solid black;
}

.dp {
  width: 200px;
  height: auto;
  border-radius: 50%;
  border: 2px solid rgb(128, 128, 128);
}
.extLinks {
  a {
    padding: 0 0.2rem;
  }
  i {
    font-size: 1.5rem;
  }
}
.header {
  background-color: rgb(52, 0, 65);
  //   background: url("../../images/dpe.jpg");
  //   background-attachment: fixed;
  //   background-position: center;
  //   background-size: contain;
  //   background-repeat: no-repeat;
}
.content {
  display: flex;
  flex-direction: row;

  height: 100vh;
  width: 100%;
  background: url("../../images/back.jpeg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  h1,
  h2,
  h3,
  h4,
  h5,
  p {
    color: #fff;
  }

  .handleBar {
    width: 10vw;
    // background: red;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    hr {
      border: 1px solid rgba(255, 255, 255, 0.39);
      height: 25%;
      margin: -5px 0 0 0;
    }

    .icon {
      color: #fff;
      // margin: 20px 0;
    }
  }

  .headerContent {
    height: 100%;
    margin-left: 50px;
    display: flex;
    // align-items: flex-end;
    justify-content: center;
    flex-direction: column;
    //   text-align: center;
    h4 {
      //   text-align: left;
    }
  }
}

.projectionSection {
  background: rgb(255, 187, 0);
  background-image: url("../../images/yello.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  flex-direction: column;
  justify-content: flex-start;
  .projects {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 90%;
  }
  .footMessage {
    margin-bottom: 20px;
  }
}

.card {
  position: relative;
  cursor: pointer;
  width: 100%;
  .image {
    width: 100%;
    height: auto;
    transition: 0.5s ease;
    backface-visibility: hidden;
  }
  .text {
    opacity: 0;
    position: absolute;
    transition: 0.5s ease;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
}

.card:hover .image {
  opacity: 0.9;
}

.card:hover .text {
  opacity: 1;
}
.meta {
  background: rgb(255, 210, 8);
  color: rgb(0, 0, 0);
  font-size: 16px;
  padding: 16px 32px;
}
.footer {
  background: url("../../images/back.jpeg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

}
@media screen and (max-width: 480px) {
  .cardGrid {
    // width: 50%;
  }
  .projects {
    width: 60% !important;
  }
}
